; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSWM34SRET6]
platform = synwit
board = genericSWM34SRET6
framework = spl
; build_type = release
build_flags = '-DLV_CONF_INCLUDE_SIMPLE'	
	'-D LV_LVGL_H_INCLUDE_SIMPLE'
	'-DLV_CONF_SUPPRESS_DEFINE_CHECK'
	'-Iinclude'
	'-std=c99'
; include_dir = include

; lib_ldf_mode = deep+
; lib_ldf_mode = deep
; lib_ldf_mode = chain
; lib_ldf_mode = chain+
lib_ldf_mode = off

; upload.stack_size = 1024
lib_deps = https://github.com/hysonglet/SWM34S_Board.git
	lvgl/lvgl@^8.3.4


