; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSWM34SRET6]
platform = synwit
board = genericSWM34SRET6
framework = spl
lib_deps = https://github.com/hysonglet/SWM34S_Board.git


build_src_filter = +<ff/source/ff.c>
    +<ff/source/diskio.c>
    +<ff/source/ffunicode.c>
    +<*.c>